.edit-wrapper {
  width: 100%; 
  height: 100%; 
  display: flex; 
  justify-content: spacce-between ;
  &-title-wrapper {
    width: 100%;
    height: 100%;
  }
  &-title {
    padding: 0 10px;
    margin-bottom: 12px;
  }
  &-editor-wrapper {
    width: 100%;
    height: calc(100% - 45px);
    display: flex;
    justify-content: space-around;
    
    &-editor {
      flex: 0.48;
      width: 48%;
      height: 100%;
      padding-left: 20px;
      background: #f8f9fa;
      box-shadow: 0 0 25px rgba(0, 0, 0, .2);
      &-edit{
        height: 100%;
        width: 100%;
      }
      .CodeMirror-wrap div::-webkit-scrollbar{ 
        width:8px;
        height: 8px;
        background-color: #F5F5F5;
      } 
      .CodeMirror-wrap div::-webkit-scrollbar-track{ 
        border-radius: 10px; 
        background-color: #F5F5F5; 
        box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
      } 
      .CodeMirror-wrap div::-webkit-scrollbar-thumb{ 
        border-radius: 10px; 
        background-color: #555; 
        box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
      } 
    }
  }

}  

