.stx-layout {
  height: 100%;
  &-sider {
    &-avatar {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 20px 0;
      img {
        width: 40px;
        height: 40px;
        border-radius: 100%;
      }
    }
    &-trigger {
      width: 100%;
      font-size: 16px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      position: absolute;
      bottom: 0;
      color: #fff;
      cursor: pointer;
      background: #002140;
      transition: color 0.3s;
      &:hover {
        color: #1890ff;
      }
    }
  }
  &-header {
    background: #fff;
    padding: 0 150px;
    height: 47px;
  }
  
  &-content{
    margin: 24px 16px;
    padding: 20px 15px;
    background: #fff;
    min-height: 280px,
  }
  .ant-menu-submenu {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}