.stx-login {
  &-login-form {
    max-width: 300px;
  }
  &-login-form-forgot {
    float: right;
    color: #1890ff;
  }
  &-login-form-button {
    width: 100%;
  }
  &-tips {
    color: #1890ff;
    cursor: pointer;
  }
}