.preview-wrapper {
  flex: 0.48;
  width: 48%;
  height: 100%;
  box-shadow: 0 0 25px rgba(0, 0, 0, .2);
  overflow-y: auto;
  overflow-x: hidden;
  word-break: break-word;
  padding: 0 20px;
  background: #fff;
  &::-webkit-scrollbar{ 
    width:8px;
    height: 8px;
    background-color: #F5F5F5;
  } 
  &::-webkit-scrollbar-track{ 
    border-radius: 10px; 
    background-color: #F5F5F5; 
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  } 
  &::-webkit-scrollbar-thumb{ 
    border-radius: 10px; 
    background-color: #555; 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  } 
  
}